# gst

./: .gitignore  LICENSE  README.md  pom.xml
gst-benchmark/: README.md  pom.xml
gst-benchmark/src/main/java/ru/ancap/gst/: GSTBenchmark.java  LinkedString.java
gst-core/: pom.xml
gst-core/src/main/java/ru/ancap/gst/: GeneralStringTemplate.java
gst-core/src/main/java/ru/ancap/gst/buffer/: PlaceholderHandler.java  SimpleReplace.java
gst-core/src/main/java/ru/ancap/gst/buffer/conf/: ConfExpectPlaceholderHandler.java  ConfGSTTerminator.java  InsertionHandler.java  InsertionSafer.java  LenientOptionalHandler.java  OptionalHandler.java  PhProcessingErrorHandler.java  PlaceholderOverrideHandler.java  SetupToNowhereHandler.java  UnexpectedEndOfInputHandler.java
gst-core/src/main/java/ru/ancap/gst/buffer/conf/exception/: PlaceholderOverrideException.java  PlaceholderProcessingException.java  PlaceholderSetupToNowhereException.java  UnhandledPlaceholderException.java
gst-core/src/main/java/ru/ancap/gst/parser/: EscapingMode.java  GSTParser.java  SpecialCharacterSet.java
gst-core/src/main/java/ru/ancap/gst/parser/gst_structure/: DirectPlaceholderData.java  GSTPart.java  Placeholder.java  Text.java
gst-core/src/main/java/ru/ancap/gst/parser/simple/: SimpleGSTParser.java
gst-core/src/main/java/ru/ancap/gst/parser/simple/exception/: IllegalGSTException.java  InvalidEscapingException.java  RegularCharacterEscapedException.java  UnexpectedEndOfInputException.java  UnexpectedSpecialCharacterException.java
gst-core/src/main/java/ru/ancap/gst/util/: FastCharIndex.java  Function4.java  LinkedObjects.java  Node.java
gst-core/src/test/java/ru/ancap/gst/: ConfGSTTerminatorTest.java  LinkedObjectsTest.java  ReadmeExamplesOnTest.java  SimpleGSTParserTest.java
